<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('black-background-line-violet-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            
            width: 300px;
            background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent black overlay */
            padding: 20px;
            border-radius: 10px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: blueviolet;
            color: #000;
            cursor: pointer;
        }
        button:hover {
            background-color: blueviolet;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .logo {
            margin-bottom: 20px;
            width: 100%;
            max-width: 200px; /* Adjust as needed */
        }
        .xyz{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="/login" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <div class="error-message" id="error-message"></div>
    
            <button type="submit">Login</button>
            <br><br>
            <div class="xyz">
            <a href="http://localhost:3000/register.html" >
                  <p style="text-align: center; color: white;"> Get Help To Sign In</p> 
            </a>
        </div>
        </form>
    </div>
</body>
</html>
