<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>

<style>
    body {
        margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('black-background-line-violet-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
    }

    .container {
        
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 5px;
    
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #f8f5f5;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
        box-sizing: border-box;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: blueviolet;
        color: #fff;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: blueviolet;
    }

    .error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
    }
</style>

<script>
    function validate() { 
        var fullname = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;
        var errorMessage = document.getElementById("error-message");

        if (fullname === "" || email === "" || password === "" || confirmPassword === "") 
        {
            errorMessage.textContent = "Please fill in all fields.";
            return false;
        } 
        else if(password !== confirmPassword)
        {
            errorMessage.textContent = "Password not confirmed";
            return false;
        }
        else if(email==="ayesha@gmail.com" && password==="123")
        {
            errorMessage.textContent = "User already exists.";
            return false;
        }
        return true;
    }
</script>
</head>
<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form action="/submit" method="post" onsubmit="return validate()">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
    
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">
    
            <div class="error-message" id="error-message"></div>
    
            <button type="submit">Submit</button>
        </form>
    </div>
    

</body>
</html>

